.wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/homebio.png);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 60px 0;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.boxContainer {
  display: grid;
  width: 100%;
  max-width: 1300px;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  background-color: #fff;
  padding: 2rem;
  box-sizing: border-box;
}

@media (max-width:1400px) {
  .container {
    width: 90%;
  }
}

@media (min-width:800px) and (max-width:1100px) {
  .textContainer h2 {
    font-size: 1.4rem !important;
  }

  .socialBox a {
    font-size: 1.4rem !important;
  }

}

@media (max-width: 600px) {
  .textContainer h2 {
    font-size: 20px;
  }
}

@media (max-width:840px) {
  .textContainer {
    flex-direction: column;
    gap: 1rem;
  }

  .boxContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .container {
    padding: 66px 0px;
  }
}

.card {
  width: 100%;
  height: auto;
  /* aspect-ratio: 1/1; */
  background-color: #fff;
  cursor: pointer;

  box-sizing: border-box;
  object-fit: cover;
}

.card img {
  width: 100%;
  box-sizing: border-box;


}





.textContainer {
  padding: 1rem 2rem;
  color: #c19752;
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  max-width: 1300px;
}

.socialBox {
  display: flex;
  gap: 1rem;
}

.socialBox a {
  color: #c19752;
  font-size: 2rem;
}

.textContainer h2 {
  font-size: 2rem;
}

@media (max-width: 600px) {
  .textContainer h2 {
    font-size: 20px;
  }
}